<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="es42_tictactoe.jnlp">
  <information>
    <title>es42_tictactoe</title>
    <vendor>4AKER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="es42_tictactoe.jar" size="61047994" download="eager" />
    <jar href="lib\jinput.jar" size="213608" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="es42_tictactoe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="es42_tictactoe.Es42_tictactoe"  name="es42_tictactoe" />
  <update check="always"/>
</jnlp>
